# GDG-Conference

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/traversoft/gdgphotoshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/traversoft/gdgphotoshare/: GDGMeetupApplication.java  MainActivity.java
app/src/main/java/com/traversoft/gdgphotoshare/data/: BroadcastableAction.java  Socials.java  Speaker.java
app/src/main/java/com/traversoft/gdgphotoshare/ui/activities/: GDGActivity.java
app/src/main/java/com/traversoft/gdgphotoshare/ui/common/: GDGButton.java  GDGEditText.java  GDGTextView.java  TypeFaceManager.java
app/src/main/java/com/traversoft/gdgphotoshare/ui/fragments/: GDGBaseFragment.java
app/src/main/java/com/traversoft/gdgphotoshare/ui/fragments/photoshare/: PhotoCaptureFragment.java  PhotoPreviewFragment.java
app/src/main/java/com/traversoft/gdgphotoshare/ui/fragments/schedule/: ScheduleFragment.java
app/src/main/java/com/traversoft/gdgphotoshare/ui/fragments/speaker/: SpeakerAdapter.java  SpeakerDetailFragment.java  SpeakerFragment.java
app/src/main/java/com/traversoft/gdgphotoshare/ui/views/: CameraPreview.java  CameraPreviewImageView.java
app/src/main/java/com/traversoft/gdgphotoshare/utilities/: ImageParameters.java  ImageUtility.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_photo_capture.xml  fragment_photo_preview.xml  fragment_schedule.xml  fragment_speaker.xml  fragment_speaker_detail.xml  nav_header_main.xml  viewholder_speaker.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/traversoft/gdgphotoshare/: ExampleUnitTest.java
